{
  "name": "verdant-focus-forest",
  "version": "1.0.0",
  "description": "Gamify your focus by growing a forest. Distractions trigger wildfires!",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && node scripts/copy-assets.js",
    "preview": "vite preview",
    "postbuild": "node scripts/copy-assets.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.251",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-static-copy": "^1.0.4"
  }
}

